version: '3.7'
services:
  http-status-codes:
    container_name: http-status-codes
    image: registry.gitlab.com/simonbreiter/http-status-codes:latest
    ports:
      - 3000:3000
    volumes:
      - ./:/home/node/app/
    command: 'npm run dev'
